# Arquivo de dados


data;
/* NÓS */
set V := 1 2 3 4 5 6;

/* CAPACIDADE */
param C[*,*]:
             1     2     3     4     5     6 :=
        1    .     1000    1000    1000    1000    1000
        2    1000    .     1000    1000    1000    1000
        3    1000    1000    .     1000    1000    1000
        4    1000    1000    1000    .     1000    1000
        5    1000    1000    1000    1000    .     1000
        6    1000    1000    1000    1000    1000    .  ;

/* ENLACES */
set ENLACES:
            1    2    3    4    5    6:=
        1    -    +    +    +    +    +
        2    +    -    +    +    +    +
        3    +    +    -    +    +    +
        4    +    +    +    -    +    +
        5    +    +    +    +    -    +
        6    +    +    +    +    +    -;

/* CUSTOS */
param w_bw  := 1 ; #custo da rede
param w_dpi := 1 ; #custo de licensa
param w_cpu := 1 ; #cursto por vCPU

/* CAMINHOS */
set LIGHTPATHS:

            1    2    3    4    5    6:=
        1    -    +    +    +    +    +
        2    +    -    +    +    +    +
        3    +    +    -    +    +    +
        4    +    +    +    -    +    +
        5    +    +    +    +    -    +
        6    +    +    +    +    +    -;

/* MATRIZ DE TRÁFEGO */
param P[*,*]:
            1         2        3        4        5        6:=
        1    .        0.537    0.524    0.710    0.803    0.974
        2    0.391    .        0.203    0.234    0.141    0.831
        3    0.060    0.453    .        0.645    0.204    0.106
        4    0.508    0.660    0.494    .        0.426    0.682
        5    0.480    0.174    0.522    0.879    .        0.241
        6    0.950    0.406    0.175    0.656    0.193    .  ;

param vCPU[*]:= 1 1 2 1 3 1 4 1 5 1 6 1;

end;
